<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 第一步引入核心文件  开发环境的核心库-->
    <script src="./node_modules/vue/dist/vue.js"></script>
    <style>
        .red{
            color: red;
            font-size: 24px;
            }
        .blue{
            color: blue;
            font-size: 30px;
        }
        .footer{
            width: 100%;
            height: 80px;
            line-height: 80px;
            position: fixed;
            left: 0;
            bottom: 0;
            display: flex;
            background: #cccccc;
        }
        .footer div{
            flex: 1;
            text-decoration: none;
            text-align: center;
            color: goldenrod;
        }
        .select{
            color: green !important;
        }
    </style>
</head>
<body>
    <!-- 动态class的第二种用法，
    eg: :class="[条件?'成立的类名':'不成立的类名']" -->
    <!-- 第二步创建一个容器，并指定其id -->
    <div id="app">
        <ul>
            <li :class="[idx%2==0?'red':'blue']" v-for='(item,idx) in newsList'>
                新闻标题：{{item.title}}
            </li>
        </ul>
        <!-- 底部导航案例 -->
        <div class="footer">
            <div :class="[idx==num ?'select':'']" href="" v-for='(item,idx) in navList' @click='getInfo(idx)'>{{item.name}}</div>
        </div>
    </div>
    <!-- 第三步 逻辑交互 -->
    <script>
        new Vue({
            el:'#app',//挂载点
            data:{//属性
                num:0,
                newsList:[
                    {
                        title:'习近平向世界顶尖科学家论坛作视频致辞'
                    },
                    {
                        title:'让贫困人口和贫困地区同全国一道进入全面小康社会'
                    },
                    {
                        title:'警方跨国解救7名遭绑架中国人 受害者:狗链锁脖 竹签刺指甲'
                    },
                    {
                        title:'以底线思维强化疫情防控 见证中国小康之大美  海报'
                    }
                ],
                navList:[
                    {
                        name:'首页'
                    },
                    {
                        name:'分类'
                    },
                    {
                        name:'购物车'
                    },
                    {
                        name:'个人中心'
                    },
                ]
            },
            methods: {
                //点击事件
                getInfo(i){
                    console.log(i,'索引')
                    this.num=i
                }
            },
        })
    </script>
</body>
</html>